JWT_KEY = "ZXZhbCBzZWN1IHdlYg==" // Changement du token
BDD_HOST = "localhost"
BDD_NAME = "eval-efficom"
BDD_USER = "root"
BDD_PASSWORD = ""
BDD_DRIVER = "mysql"
PORT = 3000 // Ajout du port 
BLACKLIST = ['132.56.48.6']